bcrypt==4.0.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
dill==0.3.7
falcon-datamover==1.0.5
globus-sdk==3.28.0
idna==3.4
joblib==1.3.2
numpy==1.22.0
paramiko==3.3.1
parsl==2023.9.25
psutil==5.9.5
pyaml==20.4.0
pycparser==2.21
PyJWT==2.8.0
PyNaCl==1.5.0
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
scikit-learn==1.3.1
scikit-optimize==0.9.0
scipy==1.11.3
setproctitle==1.3.2
six==1.16.0
tblib==2.0.0
threadpoolctl==3.2.0
typeguard==2.13.3
typing_extensions==4.8.0
urllib3==2.0.6
